<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="mds.js"></script>
    <script type="text/javascript" src="service.js"></script>
    <title>Minidocs Experiment</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #questionForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #question {
            width: 300px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit {
            width: 100px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #45a049;
        }

        #answer {
            width: 80%;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <form id="questionForm">
        <input type="text" id="question" placeholder="Enter your question here">
        <input type="submit" id="submit" value="Ask">
    </form>
    <div id="answer"></div>
    <script src="main.js"></script>
</body>
</html>
